absl-py==1.4.0
action-msgs==1.2.1
actionlib-msgs==4.2.3
ament-cmake-google-benchmark==1.3.4
ament-cmake-test==1.3.4
ament-copyright==0.12.6
ament-cppcheck==0.12.6
ament-cpplint==0.12.6
ament-flake8==0.12.6
ament-index-python==1.4.0
ament-lint==0.12.6
ament-lint-cmake==0.12.6
ament-mypy==0.12.6
ament-package==0.14.0
ament-pep257==0.12.6
ament-pycodestyle==0.12.6
ament-uncrustify==0.12.6
ament-xmllint==0.12.6
appdirs==1.4.4
argcomplete==3.0.8
astunparse==1.6.3
atomicwrites==1.1.5
attrs==23.2.0
beautifulsoup4==4.8.2
blinker==1.6.2
boto3==1.26.124
botocore==1.29.124
builtin-interfaces==1.2.1
cachetools==5.3.0
camera-calibration==3.0.0
catkin-pkg-modules==0.5.2
cattrs==23.2.3
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.27
colcon-common-extensions==0.3.0
colcon-core==0.12.1
colcon-defaults==0.2.8
colcon-devtools==0.2.3
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.7
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colcon-zsh==0.4.0
composition-interfaces==1.2.1
contourpy==1.1.1
coremltools==7.2
cov-core==1.15.0
coverage==4.5.2
cryptography==2.8
cv-bridge==3.2.1
cycler==0.12.1
Cython==0.29.34
dash==2.9.3
dash-auth==2.0.0
dash-bootstrap-components==1.4.1
dash-bootstrap-templates==1.0.8
dash-core-components==2.0.0
dash-draggable==0.1.1a0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
demo-nodes-py==0.20.3
depthai==2.25.1.0
diagnostic-msgs==4.2.3
distlib==0.3.8
distro==1.8.0
docutils==0.16
domain-coordinator==0.10.0
empy==3.3.2
entrypoints==0.3
example-interfaces==0.9.3
exceptiongroup==1.1.1
filelock==3.14.0
flake8==3.7.9
flake8-blind-except==0.2.1
flake8-builtins==2.1.0
flake8-class-newline==1.6.0
flake8-comprehensions==3.12.0
flake8-deprecated==2.0.1
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
Flask==2.3.2
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
gast==0.4.0
geometry-msgs==4.2.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphsurgeon==0.4.6
grpcio==1.54.0
h5py==3.10.0
html5lib==1.0.1
idna==3.4
image-geometry==3.2.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
keras==2.13.1
kiwisolver==1.4.5
lark-parser==0.8.1
launch==1.0.4
launch-ros==0.19.4
launch-testing==1.0.4
launch-testing-ros==0.19.4
launch-xml==1.0.4
launch-yaml==1.0.4
libclang==18.1.1
lifecycle-msgs==1.2.1
lxml==4.5.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.5
mccabe==0.6.1
mergedeep==1.3.4
message-filters==4.3.3
more-itertools==4.2.0
mpmath==1.3.0
mypy==0.761
mypy-extensions==0.4.3
nav-msgs==4.2.3
netifaces==0.10.4
networkx==3.1
ninja==1.11.1
nose==1.3.7
nose2==0.9.1
notify2==0.3
numpy==1.23.5
oauthlib==3.2.2
onnx==1.13.1
onnx-graphsurgeon==0.3.12
opencv-python==4.9.0.80
openvino==2024.1.0
openvino-telemetry==2024.1.0
opt-einsum==3.3.0
osrf-pycommon==2.0.2
packaging==20.9
pandas==2.0.1
Pillow==9.5.0
platformdirs==4.2.1
plotly==5.14.1
pluggy==0.13.0
protobuf==3.20.3
psutil==5.9.5
py==1.8.1
py-cpuinfo==9.0.0
pyaml==24.4.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.5.0
pycparser==2.21
pycuda==2022.2.2
pydocstyle==6.3.0
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
pyparsing==2.4.6
PySoundFile==0.9.0.post1
pytest==7.3.1
pytest-cov==2.8.1
pytest-mock==1.10.4
pytest-repeat==0.9.1
pytest-rerunfailures==11.1.2
pytest-timeout==1.3.3
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
pytools==2022.1.14
pytz==2023.3
PyYAML==5.3.1
rcl-interfaces==1.2.1
rclpy==3.3.8
rcutils==5.1.3
requests==2.29.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rmw-dds-common==1.6.0
roman==2.0.0
ros2action==0.18.6
ros2bag==0.15.5
ros2cli==0.18.6
ros2cli-test-interfaces==0.18.6
ros2component==0.18.6
ros2doctor==0.18.6
ros2interface==0.18.6
ros2launch==0.19.4
ros2lifecycle==0.18.6
ros2multicast==0.18.6
ros2node==0.18.6
ros2param==0.18.6
ros2pkg==0.18.6
ros2run==0.18.6
ros2service==0.18.6
ros2test==0.4.0
ros2topic==0.18.6
rosbag2-interfaces==0.15.5
rosbag2-py==0.15.5
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro-modules==0.9.0
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.4
rosidl-cli==3.1.4
rosidl-cmake==3.1.4
rosidl-generator-c==3.1.4
rosidl-generator-cpp==3.1.4
rosidl-generator-py==0.14.4
rosidl-parser==3.1.4
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.0
rosidl-typesupport-cpp==2.0.0
rosidl-typesupport-fastrtps-c==2.2.0
rosidl-typesupport-fastrtps-cpp==2.2.0
rosidl-typesupport-introspection-c==3.1.4
rosidl-typesupport-introspection-cpp==3.1.4
rosinstall-generator==0.1.23
rospkg-modules==1.5.0
rpyutils==0.2.1
rsa==4.9
s3transfer==0.6.0
scikit-build==0.17.2
scipy==1.10.1
seaborn==0.13.2
sensor-msgs==4.2.3
setproctitle==1.3.2
shape-msgs==4.2.3
six==1.14.0
snowballstemmer==2.2.0
soupsieve==1.9.5
sros2==0.10.4
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.3
stereo-msgs==4.2.3
sympy==1.11.1
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.1
tensorflow-cpu-aws==2.13.1
tensorflow-estimator==2.13.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.35.0
tensorflowjs==3.18.0
tensorrt==8.5.2.2
termcolor==2.4.0
test-msgs==1.2.1
tf2-geometry-msgs==0.25.2
tf2-kdl==0.25.2
tf2-msgs==0.25.2
tf2-py==0.25.2
tf2-ros-py==0.25.2
tf2-tools==0.25.2
thop==0.1.1.post2209072238
tomli==2.0.1
torch===2.0.0.nv23.05
torchaudio==2.0.1+3b40834
torchvision==0.15.1a0+42759b1
tqdm==4.66.2
trajectory-msgs==4.2.3
typed-ast==1.4.1
typing_extensions==4.5.0
tzdata==2023.3
uff==0.6.9
ultralytics==8.2.5
unique-identifier-msgs==2.2.1
urllib3==1.26.15
vcstool==0.3.0
virtualenv==20.26.1
vision-msgs==4.1.0
visualization-msgs==4.2.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.3.3
wrapt==1.16.0
zipp==3.15.0
